<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RegActivity" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/vv1"
                android:layout_width="match_parent"
                android:layout_height="270dp" />

            <Button
                android:id="@+id/mp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonmp4"/>

            <VideoView
                android:id="@+id/vv2"
                android:layout_width="match_parent"
                android:layout_height="270dp" />

            <Button
                android:id="@+id/mp4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonmp4" />

            <VideoView
                android:id="@+id/vv3"
                android:layout_width="match_parent"
                android:layout_height="270dp" />

            <Button
                android:id="@+id/mp4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonmp4"/>

            <VideoView
                android:id="@+id/vv4"
                android:layout_width="match_parent"
                android:layout_height="270dp" />

            <Button
                android:id="@+id/mp4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonmp4"/>


        </TableLayout>
    </ScrollView>


</RelativeLayout>